global:
  domain: test.vkpr.net
  ingressClassName: kong
  secure: true
  provider: aws

# SECRET STORAGE
vault:
  enabled: true
  metrics: true
  autoUnseal: aws

# TOOLS
argocd:
  enabled: true    
  metrics: true